.dashboard-container {
  display: flex;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* ----Top bar------- */
.topforlogo {
  position: relative;
  z-index: 999999;
  display: flex;
  display: none;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  background: var(--bg-default);
  backdrop-filter: blur(8px);
  padding: 0 20px;
  box-shadow: 0 2px 6px var(--shadow-hover);
}

.dash-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.dash-logo img {
  height: 40px;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--text-default);
  object-fit: cover;
  cursor: pointer;
}

.dash-logo p {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--text-default);
}

.dashboard-topnavlink {
  display: flex;
  gap: 0.8rem;
}

.dashboard-topnavlink a {
  display: flex;
  align-items: center;
  color: var(--text-default);
  font-weight: 600;
  position: relative;
  text-decoration: none;
  transition: color 0.3s;
}

.dashboard-topnavlink span {
  font-size: 1.2rem;
}

.dashboard-topnavlink a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: var(--text-default);
  transition: width 0.3s ease-in-out;
}

.dashboard-topnavlink a:hover::after {
  width: 100%;
}

/* ===== Main Section Structure ===== */
.main-dash {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100vh;
}

/* Sidebar-css-------- */
.sidebar {
  border-right: 1px solid var(--fully-muted);
  position: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18rem;
  /* background-color: var(--bg-default); */
  background: var(--gradient-card);
  box-shadow: 0 0 10px var(--shadow-hover);
}

.image-and-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
  padding-top: 1rem;
}

.profile-pic {
  width: 60px;
  height: 60px;
  margin-top: 1rem;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 50%;
  border: 2px solid var(--primary-color-dark);
}

.profile-info {
  display: flex;
  flex-direction: column;
  color: aliceblue;
  margin-left: 1rem;
}

.profile-info h4 {
  text-align: center;
  color: var(--text-heading);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
}

.profile-info p {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin-top: 0.2rem;
  letter-spacing: 0.05em;
}

.horizontal-line {
  width: 14rem;
  height: 1px;
  background-color: var(--fully-muted);
}

.dashboard-sidebarcontent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}

.dashboard-sidebarupper {
  display: flex;
  flex-direction: column;
  margin-top: 1.2rem;
}

.dashboard-sidebarupper ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidebar-menu li {
  margin-bottom: 0.4rem;
  padding: 1rem 0.4rem;
  transition: all 0.2s;
}

.sidebar-menu .sidebar-count {
  text-align: end;
  margin: auto;
  margin-right: 0;
}


.dashboard-sidebarupper a {
  color: var(--little-muted);
  letter-spacing: 0.03em;
  display: flex;
  position: relative;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.pen-tool-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.75rem;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.star-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.75rem;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.history-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.75rem;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.dashboard-sidebarupper a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: var(--text-heading);
  transition: width 0.3s ease-in-out;
}

.sidebar-menu li:hover {
  border-radius: 0.2rem;
  background: var(--bg-card);
}

.sidebar-menu li:hover a {
  color: var(--text-default);
}

.sidebar-menu li:hover a::after {
  width: 100%;
}

.dashboard-sidebarlower {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.4rem;
}

.dashboard-sidebarlower .setting-btn {
  color: var(--text-heading);
  display: flex;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.2rem;
  margin: auto;
  margin-left: 0;
  border: none;
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* border: 2px solid red; */
  padding: 1rem 0.5rem;
  width: 100%;
}

.setting-btn:hover {
  background: var(--bg-card);
  cursor: pointer;
}

.setting-btn span {
  /* border: 2px solid red; */
  font-size: 1.1rem;
  margin-right: 2rem;
}

.dashbaord-sidebar-logout-btn {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 0.2rem;
  background: transparent;
  padding: 1rem 0.5rem;
  color: #fd6565c5;
  font-size: 1rem;
}

.dashbaord-sidebar-logout-btn span {
  font-size: 1.2rem;
  margin-right: 2rem;
  color: #fd6565c5;
}

.dashbaord-sidebar-logout-btn:hover {
  background: var(--bg-card);
  cursor: pointer;
}

.post-count-card {
  /* border: 2px solid red; */
  color: var(--text-heading);
  padding: 1rem;
  border-radius: 0.5rem;
  background: var(--gradient-card);
  /* background: linear-gradient(135deg, #0b0b0b, var(--bg-card)); */
}

.post-count-card h1 {
  font-size: 2.5rem;
  color: var(--text-heading);
  margin-bottom: 0.5rem;
  text-align: center;
}

.post-count-card-content {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.post-count-card-content h5 {
  color: var(--text-heading);

}

.post-count-card-content button {
  background: transparent;
  position: absolute;
  right: 0;
  color: var(--fully-muted);
  border: none;
  cursor: pointer;
}



.main-content {
  /* border: 2PX solid red; */
  /* flex: 1; */
  overflow-y: auto;
}

/* Topbarname */
.horizontal-line2 {
  width: 100%;
  height: 1px;
  background-color: var(--fully-muted);
}

.dashboard-header-Top {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header-Top-left h1 {
  font-size: 2rem;
  color: var(--text-default);
  margin-bottom: 0.6rem;
}

.dashboard-header-Top-left p {
  color: var(--little-muted)
}

.dashboard-header-Top-right h4 {
  color: var(--text-default);
  text-align: end;
}

.dashboard-header-Top-right p {
  color: var(--little-muted);
}

/* ===== Tab Buttons ===== */
.tabs_opt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  padding: 1.5rem;
}


.mainfiltercards {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mainfiltercards-filterby {
  color: var(--little-muted);
}

.tabs {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 0.4rem;
}

.tab {
  padding: 0.6rem 1.2rem;
  border-radius: 0.3rem;
  background-color: var(--bg-card);
  color: var(--text-default);
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s ease;
  border: none;
}

.tab:hover,
.tab.active {
  background-color: var(--primary-color);
  color: black;
  border-color: var(--primary-color-dark);
}

.tab:hover {
  background-color: var(--primary-muted);
  color: black;
  border-color: var(--primary-color-dark);
}

.dash-menuactivity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sideactivetab h5 {
  margin-right: 1.5rem;
  color: var(--text-muted);
}


/* ===== Cards Area ===== */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: var(--gradient-card);
  border-radius: 0.6rem;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 6px 16px var(--card-shadow);
}

.card-catergory-time-dots {
  color: var(--text-light);
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
  height: 40px;
  align-items: center;
  transition: all 10s;
}

.card-category-dots {
  display: none;
  transition: all 1s;
}

.card:hover .card-category-dots {
  display: block;
}

.card-category-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-category-time h4 {
  padding: 0.3rem 0.6rem;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  border-radius: 2rem;
  margin-right: 0.6rem;
}

.category-story {
  border: 1px solid #0066ff72;
  background: #004cbf32;
  color: #589bffc0;
}

.category-journal {
  border: 1px solid #00ff9172;
  background: #01861432;
  color: #43c367aa;
}

.category-selfReflection {
  border: 1px solid #ff00a272;
  background: #bf00bf32;
  color: #ff58bcc8;
}

.card-category-time h5 {
  font-size: 0.8rem;
  color: var(--little-muted);
}

.card-title {
  padding: 0.4rem;
  margin: 0.2rem 0;
}

.card-title a {
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
  color: var(--text-default);
}

.auth-detalis-dash h5 {
  padding: 0.2rem 0.4rem;
  color: var(--little-muted);
}

.dashboard-post-content {
  padding: 0.4rem;
}

.dashboard-post-content a {
  color: var(--text-muted);
  text-decoration: none;
  letter-spacing: 0.05em;
  line-height: 1.3;
}

.btn_in_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  color: var(--text-default);
}

.btn_in_card a {
  text-decoration: none;
  color: var(--little-muted);
  padding: 0.4rem;
  border-radius: 0.4rem;
  background: none;
  transition: all 0.3s;
}

.btn_in_card a:hover {
  background: var(--primary-muted);
}

.card:hover .btn_in_card a {
  color: var(--text-default);
}

.svg-heart {
  display: flex;
  padding: 0.4rem;
  flex-direction: row;
  gap: 0.61rem;
}

.svg-heart p {
  color: #fd6565;
}

.svg-heart svg {
  height: 1.2rem;
  width: 1.2rem;
  fill: #fd6565;
  filter: drop-shadow(0 0 10px #fd656551);
}


/* ===== Scrollbar Styling ===== */
.main-content::-webkit-scrollbar {
  width: 6px;
}

.main-content::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 8px;
}

.main-content::-webkit-scrollbar-track {
  background: transparent;
}

/* ----sidebar responsive--------- */
@media (max-width: 786px) {
  .sidebar.show {
    /* border: 2px solid red; */
    display: flex;
  }

  .sidebar-btn-open {
    display: block;
  }

  .sidebar-btn-close {
    display: block;
    margin-bottom: 10px;
  }

  .main-content {
    padding: 20px;
  }

  .tabs_opt {
    flex-direction: column;
    align-items: flex-start;
  }

}

@media (max-width:786px) {
  .sidebar {
    display: none;
    position: absolute;
    z-index: 999;
    height: 100%;
  }

  .dashboard_sidebar_close {
    display: flex;
    margin: auto;
    margin-right: 0;
    position: absolute;
    right: 0;
    padding: 0.5rem;
    border-radius: 0 0 0 0.8rem;
    background: var(--fully-muted);
    color: var(--text-default);
  }

  .dashboard_sidebar_menu span {
    padding: 0.6rem;
    position: absolute;
    border-radius: 0 0 0.8rem 0;
    background: var(--fully-muted);
    color: var(--text-default);
  }
}

/* main-content */
@media (max-width:786px) {

  /* topbar */
  .dashboard-header-Top {
    padding: 1.2rem 1.6rem;
  }

  .dashboard-header-Top-left h1 {
    font-size: 1.6rem;
    margin-bottom: 0.3rem;
  }

  .dashboard-header-Top-left p {
    font-size: 0.92rem;
  }

  .dashboard-header-Top-right p {
    font-size: 1rem;
  }

  .dashboard-header-Top-right h4 {
    font-size: 0.8rem;
  }

  /* -------tabs---- */
  .tabs_opt {
    padding: 0.8rem 1.6rem;
    gap: 0.5rem;
  }

  .mainfiltercards {
    gap: 0.5rem;
  }

  .mainfiltercards-filterby {
    font-size: 0.9rem;
  }

  .tabs {
    gap: 0.8rem;
    padding: 0.3rem;
  }

  .tab {
    padding: 0.4rem 1rem;
    letter-spacing: 0.05em;
    font-size: 0.72rem;
  }

  .sideactivetab h5 {
    margin-right: 0.8rem;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .card {
    padding: 15px;
  }
}

@media (max-width:486px) {

  /* topbar */
  .dashboard-header-Top {
    padding: 1rem 0.2rem;
    flex-wrap: nowrap;
  }

  .dashboard-header-Top-left h1 {
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
  }

  .dashboard-header-Top-left p {
    font-size: 0.80rem;
  }

  .dashboard-header-Top-right p {
    font-size: 0.75rem;
  }

  .dashboard-header-Top-right h4 {
    font-size: 0.5rem;
  }

  /* -------tabs---- */
  .tabs_opt {
    /* border: 2px solid red; */
    padding: 0.8rem 0.2rem;
    gap: 0.5rem;
    overflow-x: auto;
  }
  
  .mainfiltercards {
    /* border: 2px solid red; */
    gap: 0rem;
  }
  
  .mainfiltercards-filterby {
    display: none;
    font-size: 0.8rem;
  }

  .tabs {
    /* border: 2px solid red; */
    gap: 0.8rem;
    padding: 0rem;
  }
  
  .tab {
    /* border: 2px solid red; */
    padding: 0.4rem 0.84rem;
    letter-spacing: 0.05em;
    font-size: 0.62rem;
  }

  .sideactivetab h5 {
    font-size: 0.8rem;
    margin-right: 0.8rem;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

}